spring.application.name=api-gateway
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://localhost:8090/users/
zuul.routes.rent-service.path=/rents/**
zuul.routes.rent-service.url=http://localhost:8095/rents/
zuul.routes.rent-service.path=/machines/**
zuul.routes.rent-service.url=http://localhost:8100/machines/
zuul.host.socket-timeout-millis=30000
